<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mycat</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="wrap">
        <ul class="pagination">
            <li class="on">
                <button type="button">페이지1</button>
            </li>
            <li>
                <button type="button">페이지2</button>
            </li>
            <li>
                <button type="button">페이지3</button>
            </li>
            <li>
                <button type="button">페이지4</button>
            </li>
            <li>
                <button type="button">페이지5</button>
            </li>
            <li>
                <button type="button">페이지6</button>
            </li>
            <li>
                <button type="button">페이지7</button>
            </li>
            <li>
                <button type="button">페이지8</button>
            </li>
            <li>
                <button type="button">페이지9</button>
            </li>
            <li>
                <button type="button">페이지10</button>
            </li>
            <li>
                <button type="button">페이지11</button>
            </li>
            <li>
                <button type="button">페이지12</button>
            </li>
        </ul>
        <div class="section1">
            <a href="javascript:;" class="btn_shop"><img src="images/podopod_logo_02.png" alt="로고"></a>
            <a href="javascript:;" class="btn_cart"><img src="images/btn_cart_01.png" alt="카트"></a>
            <div class="section1_inner">
                <img src="images/podopod_mycat_for_apple_iphone_6_cat.jpg" alt="고양이사진">
                <div class="tit">
                    <h2><img src="images/podopod_mycat_for_apple_iphone_6_con01_txt01.png" alt="mycat_logo"></h2>
                    <p>
                        One day,<br>
                        A little myCat came to me.<br>
                        She is cuty but also strong.<br>
                        She is cold but also tender.<br>
                        Anytime anywhere she always with me.<br>
                        My best friend myCat.
                    </p>
                    <a href="javascript:;" class="down_btn1"><img src="images/btn_con_01_arrow.png" alt="내려가기"></a>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="header">
                <a href="javascript:;" class="btn_shop"><img src="images/podopod_logo_01.png" alt="shop"></a>
                <h1 class="logo">
                    <a href="index.html"><img src="images/podopod_mycat_for_apple_iphone_6.png" alt="로고"></a>
                </h1>
                <a href="javascript:;" class="btn_cart"><img src="images/btn_cart_02.png" alt="카트"></a>
            </div>
            <div class="section2_inner">
                <img src="images/podopod_mycat_for_apple_iphone_6_con02_img01.png" alt="핸드폰이미지">
                <div class="tit">
                    <h2><img src="images/podopod_mycat_for_apple_iphone_6_con02_txt01.png" alt="로고"></h2>
                    <h3>당신만큼 센스 넘치는 케이스!</h3>
                    <p>
                        -고양이 모습을 담은 유니크한 컨셉<br>
                        -탈부착이 편리한 슬라이딩 카드 포켓<br>
                        -안전하고 강력한 3층 설계 구조<br>
                        -액정이 바닥면에 먼저 닿지 않는 디테일<br>
                        -한손에 착!~감기는 안정감있는 그립감<br>
                        -쉽고 편리하게 걸수 있는 Hanger 디자인
                    </p>
                    <a href="javascript:;" class="btn_bottom down_btn2"><img src="images/btn_con_02_arrow.png" alt="내려가기"></a>
                    <div class="section2_ft">
                        <h4><img src="images/podopod_con02_podopod_logo.png" alt="푸터로고"></h4>
                        <p class="list">특허출원 | 디자인등록 | 상표등록 | 저작권출원</p>
                        <p class="made">Made from TPU, it provides greater protection of your smartphone from external impact and scratch. The protrusion on the bezel susceptible to the impact increases the protection for the smartphone.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="section3_inner">
                <div class="txt">
                    <h2>UNIQUE CONCEPT</h2>
                    <p>
                        고양이를 형상화한 독특한 디자인 myCat®은<br>
                        언제 어디서나 친근하고 개성있는 스타일을 연출합니다.
                    </p>
                    <a href="javascript:;" class="down_btn3"><img src="images/btn_con_03_arrow.png" alt="버튼이미지"></a>
                </div>
                <div class="cat">
                    <img src="images/con_03_cat.jpg" alt="고양이이미지">
                </div>
                <div class="phone">
                    <img src="images/con_03_img01.png" alt="핸드폰이미지">
                </div>
            </div>
        </div>
        <div class="section4">
            <div class="section4_inner">
                <div class="txt">
                    <h2>HANDY CARD POCKET</h2>
                    <p>
                        슬라이딩 방식의 카드수납 기능으로 카드를<br>
                        보다 간편하게 탈부착 할 수 있습니다.
                    </p>
                    <a href="javascript:;" class="down_btn4"><img src="images/btn_con_04_arrow.png" alt="버튼이미지"></a>
                </div>
                <div class="img_wrap">
                    <div class="img1">
                        <img src="images/con_04_slide_bg.png" alt="핸드폰이미지">
                    </div>
                    <div class="img2">
                        <img src="images/mycat_case_iphone6_card.png" alt="카드이미지">
                    </div>
                    <div class="img3">
                        <img src="images/mycat_case_iphone6_default_01.png" alt="케이스이미지">
                    </div>
                </div>
            </div>
        </div>
        <div class="section5">
            <div class="section5_inner">
                <div class="txt">
                    <h2>TRIPLE LAYOUT</h2>
                    <p>
                        TPU + PC + UV Coating의 3중 설계로 외부충격이나<br>
                        스크레치로 부터 제품을 안전하게 보호합니다.
                    </p>
                    <a href="javascript:;" class="down_btn5"><img src="images/btn_con_05_arrow.png" alt="버튼이미지"></a>
                </div>
                <div class="phone_box">
                    <div class="phone1">
                        <img src="images/mycat_case_iphone6_body.png" alt="폰하단">
                    </div>
                    <div class="phone2">
                        <img src="images/mycat_case_iphone6_cover.png" alt="폰중간">
                    </div>
                    <div class="phone3">
                        <img src="images/mycat_case_iphone6_uv.png" alt="폰상단">
                    </div>
                </div>
            </div>
        </div>
        <div class="section6">
            <div class="section6_inner">
                <div class="txt1">
                    <h2>ANTI-SHOCK DESIGN</h2>
                    <p>
                        외부의 충격으로 부터 myCat의 귀와 꼬리가 충격을 우선 흡수하여<br>
                        iphone6를 보다 안전하게 보호합니다.
                    </p>
                    <a href="javascript:;" class="down_btn6"><img src="images/btn_con_12_arrow.png" alt="버튼이미지"></a>
                </div>
                <div class="txt2">
                    <h2>SCREEN SHILED</h2>
                    <p>
                        myCat의 앞면이 액정보다 더 높게 설계되어<br>
                        뒤집어 놓아도 바닥면에 액정이 닿지 않도록<br>
                        디자인 되었습니다.
                    </p>
                </div>
                <div class="phone_left">
                    <img src="images/mycat_case_iphone6_con12_body.png" alt="폰왼쪽">
                    <span class="effe1">
                        <img class="circle1" src="images/circle_effect_01.png" alt="원">
                        <img class="circle2" src="images/circle_effect_02.png" alt="원">
                        <img class="circle3" src="images/circle_effect_03.png" alt="원">
                        <img class="circle4" src="images/circle_effect_04.png" alt="원">
                        <img class="circle5" src="images/circle_effect_05.png" alt="원">
                        <img class="circle6" src="images/circle_effect_06.png" alt="원">
                    </span>
                    <span class="effe2">
                        <img class="circle1" src="images/circle_effect_01.png" alt="원">
                        <img class="circle2" src="images/circle_effect_02.png" alt="원">
                        <img class="circle3" src="images/circle_effect_03.png" alt="원">
                        <img class="circle4" src="images/circle_effect_04.png" alt="원">
                        <img class="circle5" src="images/circle_effect_05.png" alt="원">
                        <img class="circle6" src="images/circle_effect_06.png" alt="원">
                    </span>
                </div>
                <div class="phone_right">
                    <img src="images/mycat_case_iphone6_con12_side.png" alt="폰오른쪽">
                    <span class="line">
                        <img class="line1" src="images/mycat_case_iphone6_con12_side_line01.png" alt="라인1">
                        <img class="line2" src="images/mycat_case_iphone6_con12_side_line02_right.png" alt="라인2">
                        <span>2.5mm</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="section7">
            <div class="section7_inner">
                <div class="txt">
                    <h2>EXCELLENT GRIP</h2>
                    <p>
                        소프트한 재질감과 유선형 바디라인으로<br>
                        한손에 착!~감기는 안정감 있는<br>
                        그립감을 제공합니다.
                    </p>
                    <a href="javascript:;" class="down_btn7"><img src="images/btn_con_06_arrow.png" alt="버튼이미지"></a>
                </div>
                <div class="phone">
                    <img src="images/con_06_img01.jpg" alt="폰">
                </div>
            </div>
        </div>
        <div class="section8">
            <div class="section8_inner">
                <div class="txt">
                    <h2>HANGER DESIGN</h2>
                    <p>
                        고리를 이용하여 언제 어디서나<br>
                        편리하게 걸어서 사용할 수 있습니다.
                    </p>
                    <a href="javascript:;" class="down_btn8"><img src="images/btn_con_07_arrow.png" alt="버튼이미지"></a>
                </div>
                <div class="slide">
                    <img src="images/cat_case_hanger_design_01.jpg" alt="예시">
                    <img src="images/cat_case_hanger_design_02.jpg" alt="예시">
                    <img src="images/cat_case_hanger_design_03.jpg" alt="예시">
                    <img src="images/cat_case_hanger_design_04.jpg" alt="예시">
                    <img src="images/cat_case_hanger_design_05.jpg" alt="예시">
                    <img src="images/cat_case_hanger_design_06.jpg" alt="예시">
                    <img src="images/cat_case_hanger_design_07.jpg" alt="예시">
                    <img src="images/cat_case_hanger_design_08.jpg" alt="예시">
                    <img src="images/cat_case_hanger_design_09.jpg" alt="예시">
                  </div>
            </div>
        </div>
        <div class="section9">
            <div class="section9_inner">
                <div class="txt">
                    <h2>ULTRA<br>LIGHT&THIN</h2>
                    <p>
                        12.8mm의 두께와 45g의 무게로<br>
                        실용성과 휴대성을 동시에 제공합니다.
                    </p>
                    <a href="javascript:;" class="down_btn9"><img src="images/btn_con_05_arrow.png" alt="버튼이미지"></a>
                </div>
                <div class="phone_left">
                    <img src="images/con_08_case_01.png" alt="폰왼쪽">
                </div>
                <div class="phone_right">
                    <img src="images/con_08_case_02.png" alt="폰오른쪽">
                </div>
            </div>
        </div>
        <div class="section10">
            <div class="section10_inner">
                <h2>COLOR</h2>
                <a href="javascript:;" class="down_btn10"><img src="images/btn_con_04_arrow.png" alt="버튼이미지"></a>
                <div class="color_change_wrap">
                    <ul class="left_color">
                        <li class="on"><a href="javascript:;"><span>HOT PINK</span><img src="images/color/mycat_case_iphone6_hotpink_color_01.png" alt="핫핑크"></a></li>
                        <li><a href="javascript:;"><span>PINK</span><img src="images/color/mycat_case_iphone6_pink_color_01.png" alt="핑크"></a></li>
                        <li><a href="javascript:;"><span>ORANGE</span><img src="images/color/mycat_case_iphone6_orange_color_01.png" alt="오렌지"></a></li>
                        <li><a href="javascript:;"><span>YELLOW LIME</span><img src="images/color/mycat_case_iphone6_yellow_color_01.png" alt="옐로우"></a></li>
                        <li><a href="javascript:;"><span>SKYBLUE</span><img src="images/color/mycat_case_iphone6_skyblue_color_01.png" alt="스카이블루"></a></li>
                        <li><a href="javascript:;"><span>MINT</span><img src="images/color/mycat_case_iphone6_mint_color_01.png" alt="민트"></a></li>
                    </ul>
                    <div class="sec10_img_wrap">
                        <div class="sec10_phone">
                            <img src="images/color/mycat_case_iphone6_default_02.png" alt="핸드폰바디">
                        </div>
                        <ul class="sec10_case case_left">
                            <li class="on"><img src="images/color/mycat_case_iphone6_hotpink_01.png" alt="핫핑크"></li>
                            <li><img src="images/color/mycat_case_iphone6_pink_01.png" alt="핑크"></li>
                            <li><img src="images/color/mycat_case_iphone6_orange_01.png" alt="오렌지"></li>
                            <li><img src="images/color/mycat_case_iphone6_yellow_01.png" alt="옐로우"></li>
                            <li><img src="images/color/mycat_case_iphone6_skyblue_01.png" alt="스카이블루"></li>
                            <li><img src="images/color/mycat_case_iphone6_mint_01.png" alt="민트"></li>
                        </ul>
                        <ul class="sec10_case case_right">
                            <li><img src="images/color/mycat_case_iphone6_black_01.png" alt="검정"></li>
                            <li><img src="images/color/mycat_case_iphone6_white_01.png" alt="화이트"></li>
                            <li><img src="images/color/mycat_case_iphone6_darlsiver_01.png" alt="다크실버"></li>
                            <li><img src="images/color/mycat_case_iphone6_gold_01.png" alt="골드"></li>
                        </ul>
                    </div>
                    <ul class="right_color">
                        <li><a href="javascript:;"><img src="images/color/mycat_case_iphone6_black_color_01.png" alt="검정"><span>BLACK</span></a></li>
                        <li><a href="javascript:;"><img src="images/color/mycat_case_iphone6_white_color_01.png" alt="화이트"><span>WHITE</span></a></li>
                        <li><a href="javascript:;"><img src="images/color/mycat_case_iphone6_darksilver_color_01.png" alt="다크실버"><span>DARKSILVER</span></a></li>
                        <li><a href="javascript:;"><img src="images/color/mycat_case_iphone6_gold_color_01.png" alt="골드"><span>GOLD</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section11">
            <div class="section11_inner">
                <div class="txt">
                    <h2>SPECIFICATION</h2>
                    <p>
                        Height : 195mm | Width : 76mm | Depth: 12.8mm |Weight: 45g<br>
                        Material : TPU + PC + UV Coating
                    </p>
                    <a href="javascript:;" class="down_btn11"><img src="images/btn_con_09_arrow.png" alt="버튼이미지"></a>
                </div>
                <div class="pro_left">
                    <img src="images/podopod_con09_mycat_case_01.png" alt="폰왼쪽">
                </div>
                <div class="pro_right">
                    <img src="images/podopod_con09_mycat_case_02.png" alt="폰오른쪽">
                </div>
            </div>
        </div>
        <div class="section12">
            <div class="section12_bg"></div>
            <div class="txt">
                <img src="images/con011_txt01.png" alt="mycat">
                <p>
                    UNIQUE CONCEPT<br>
                    HANDY CARD POCKET<br>
                    ANTI SHOCK DESIGN<br>
                    TRIPLE LAYOUT<br>
                    SCREEN SHIELD<br>
                    EXCELLENT GRIP<br>
                    HANGER DESIGN
                </p>
                <a href="javascript:;">www.podopodstore.com</a>
            </div>
        </div>
        <div class="section13">
            <ul class="sec13_img">
                <li><img src="images/mycat_case_iphone6_design_01.jpg" alt="이미지"></li>
                <li><img src="images/mycat_case_iphone6_design_02.jpg" alt="이미지"></li>
                <li><img src="images/mycat_case_iphone6_design_03.jpg" alt="이미지"></li>
                <li><img src="images/mycat_case_iphone6_design_04.jpg" alt="이미지"></li>
                <li><img src="images/mycat_case_iphone6_design_05.jpg" alt="이미지"></li>
                <li><img src="images/mycat_case_iphone6_design_06.jpg" alt="이미지"></li>
                <li><img src="images/mycat_case_iphone6_design_07.jpg" alt="이미지"></li>
                <li><img src="images/mycat_case_iphone6_design_08.jpg" alt="이미지"></li>
                <li><img src="images/mycat_case_iphone6_design_09.jpg" alt="이미지"></li>
                <li><img src="images/mycat_case_iphone6_design_10.jpg" alt="이미지"></li>
                <li><img src="images/mycat_case_iphone6_design_11.jpg" alt="이미지"></li>
                <li><img src="images/mycat_case_iphone6_design_12.jpg" alt="이미지"></li>
                <li><img src="images/mycat_case_iphone6_design_13.jpg" alt="이미지"></li>
                <li><img src="images/mycat_case_iphone6_design_14.jpg" alt="이미지"></li>
                <li><img src="images/mycat_case_iphone6_design_15.jpg" alt="이미지"></li>
                <li><img src="images/mycat_case_iphone6_design_16.jpg" alt="이미지"></li>
            </ul>
        </div>
        <div class="section14">
            <h2>HOW TO USE</h2>
            <p>
                <span>케이스 결합</span><br>
                위쪽부터 밀어서 먼저 끼운 다음 아래쪽을 눌러 결합합니다.
            </p>
            <ul>
                <li><img src="images/process_01_01.jpg" alt="순서1"></li>
                <li><img src="images/process_01_02.jpg" alt="순서2"></li>
                <li><img src="images/process_01_03.jpg" alt="순서3"></li>
                <li><img src="images/process_01_04.jpg" alt="순서4"></li>
            </ul>
            <p>
                <span>케이스 분리</span><br>
                귀 부분을 눌러서 위쪽을 먼저 분리한 다음 앞으로 당겨서 분리합니다.
            </p>
            <ul>
                <li><img src="images/process_02_01.jpg" alt="순서1"></li>
                <li><img src="images/process_02_02.jpg" alt="순서2"></li>
                <li><img src="images/process_02_03.jpg" alt="순서3"></li>
                <li><img src="images/process_02_04.jpg" alt="순서4"></li>
            </ul>
        </div>
        <div class="footer">
            <a href="javascript:;"><img src="images/footer_podopod_logo.gif" alt="푸터로고"></a>
            <p>COPYRIGHT @ 2014 PODOPOD INC. ALL RIGHTS RESERVED</p>
        </div>
    </div>
</body>
</html>